(dp0
S'lyrics'
p1
I10240
sS'album_gain'
p2
I15770583040
sS'headliner'
p3
I5
sS'gig_gain'
p4
I21810380800
sS'tour_cost'
p5
I3300000000
sS'jingle_cost'
p6
I4524295990002322432
sS'fans_per_sec'
p7
I1332840759296
sS'video_upgrade_cost'
p8
I279605241116190000
sS'gig'
p9
I15
sS'festival_upgrade_cost'
p10
I1464449448420000000
sS'jingle'
p11
I33
sS'headliner_gain'
p12
I40894464000
sS'song'
p13
I30
sS'forever_fans'
p14
F36730616038370.6
sS'album_cost'
p15
I177734278647
sS'headliner_upgrade_cost'
p16
I2324522934000000000
sS'tour_gain'
p17
I440000
sS'song_gain'
p18
I1342177280
sS'video_gain'
p19
I5368709120
sS'video'
p20
I25
sS'album_upgrade_cost'
p21
I1016746331331600000
sS'jingle_gain'
p22
I536870912
sS'video_cost'
p23
I39000699241545
sS'festival_gain'
p24
I29360128000
sS'song_upgrade_cost'
p25
I76255974849870000
sS'lyrics_upgrade_cost'
p26
I29524500
sS'album'
p27
I20
sS'gig_upgrade_cost'
p28
I1223861324751000000
sS'headliner_cost'
p29
I551806306
sS'gig_cost'
p30
I4365119510
sS'fans'
p31
I26843991955117484
sS'jingle_upgrade_cost'
p32
I68630377364883000
sS'song_cost'
p33
I46027839860917424
sS'tour_upgrade_cost'
p34
I33000000000
sS'multiplier'
p35
F1.0
sS'prestige'
p36
I0
sS'festival'
p37
I10
sS'tour'
p38
I0
sS'festival_cost'
p39
I578409956
s.