(dp0
S'lyrics'
p1
I1
sS'album_gain'
p2
I47
sS'headliner'
p3
I0
sS'gig_gain'
p4
I260
sS'tour_cost'
p5
I330000000
sS'jingle_cost'
p6
F62.1
sS'fans_per_sec'
p7
F0.5
sS'video_upgrade_cost'
p8
I11000
sS'gig'
p9
I0
sS'festival_upgrade_cost'
p10
I14000000
sS'jingle'
p11
I6
sS'headliner_gain'
p12
I7800
sS'song'
p13
I0
sS'forever_fans'
p14
F154.90000000000023
sS'album_cost'
p15
I12000
sS'headliner_upgrade_cost'
p16
I200000000
sS'tour_gain'
p17
I44000
sS'song_gain'
p18
I1
sS'video_gain'
p19
I8
sS'video'
p20
I0
sS'album_upgrade_cost'
p21
I120000
sS'jingle_gain'
p22
F0.1
sS'video_cost'
p23
I1100
sS'festival_gain'
p24
I1400
sS'song_upgrade_cost'
p25
I1000
sS'lyrics_upgrade_cost'
p26
I50
sS'album'
p27
I0
sS'gig_upgrade_cost'
p28
I1300000
sS'headliner_cost'
p29
I20000000
sS'gig_cost'
p30
I130000
sS'fans'
p31
F26.999999999999993
sS'jingle_upgrade_cost'
p32
I100
sS'song_cost'
p33
I100
sS'tour_upgrade_cost'
p34
I3300000000
sS'multiplier'
p35
F1.0
sS'prestige'
p36
F0.0
sS'festival'
p37
I0
sS'tour'
p38
I0
sS'festival_cost'
p39
I1400000
s.