(dp0
S'lyrics'
p1
F2048.0
sS'album_gain'
p2
F3008.0
sS'headliner'
p3
I4
sS'gig_gain'
p4
F4160.0
sS'tour_cost'
p5
I330000000
sS'jingle_cost'
p6
F407429342.6
sS'fans_per_sec'
p7
F265353.6
sS'video_upgrade_cost'
p8
I216513000
sS'gig'
p9
I10
sS'festival_upgrade_cost'
p10
I126000000
sS'jingle'
p11
I22
sS'headliner_gain'
p12
F15600.0
sS'song'
p13
I21
sS'forever_fans'
p14
F1271943742.59985
sS'album_cost'
p15
F40293281.0
sS'headliner_upgrade_cost'
p16
I600000000
sS'tour_gain'
p17
I44000
sS'song_gain'
p18
F1024.0
sS'video_gain'
p19
F4096.0
sS'video'
p20
I19
sS'album_upgrade_cost'
p21
I87480000
sS'jingle_gain'
p22
F204.8
sS'video_cost'
p23
F420996837.4
sS'festival_gain'
p24
F5600.0
sS'song_upgrade_cost'
p25
I59049000
sS'lyrics_upgrade_cost'
p26
I8857350
sS'album'
p27
I15
sS'gig_upgrade_cost'
p28
I105300000
sS'headliner_cost'
p29
F39343027.1
sS'gig_cost'
p30
F5370950.3
sS'fans'
p31
F140544786.3
sS'jingle_upgrade_cost'
p32
I17714700
sS'song_cost'
p33
F613496980.6
sS'tour_upgrade_cost'
p34
I3300000000
sS'multiplier'
p35
F1.0
sS'prestige'
p36
F0.0
sS'festival'
p37
I5
sS'tour'
p38
I0
sS'festival_cost'
p39
F3862644.2
s.