(dp0
S'lyrics'
p1
I10
sS'album_gain'
p2
I470
sS'headliner'
p3
I0
sS'gig_gain'
p4
I2600
sS'tour_cost'
p5
I3300000000
sS'jingle_cost'
p6
I150
sS'fans_per_sec'
p7
I0
sS'video_upgrade_cost'
p8
I110000
sS'gig'
p9
I0
sS'festival_upgrade_cost'
p10
I140000000
sS'jingle'
p11
I0
sS'headliner_gain'
p12
I78000
sS'song'
p13
I0
sS'forever_fans'
p14
F6225.5
sS'album_cost'
p15
I120000
sS'headliner_upgrade_cost'
p16
I2000000000
sS'tour_gain'
p17
I440000
sS'song_gain'
p18
I10
sS'video_gain'
p19
I80
sS'video'
p20
I0
sS'album_upgrade_cost'
p21
I1200000
sS'jingle_gain'
p22
I1
sS'video_cost'
p23
I11000
sS'festival_gain'
p24
I14000
sS'song_upgrade_cost'
p25
I10000
sS'lyrics_upgrade_cost'
p26
I500
sS'album'
p27
I0
sS'gig_upgrade_cost'
p28
I13000000
sS'headliner_cost'
p29
I200000000
sS'gig_cost'
p30
I1300000
sS'fans'
p31
I0
sS'jingle_upgrade_cost'
p32
I1000
sS'song_cost'
p33
I1000
sS'tour_upgrade_cost'
p34
I33000000000
sS'multiplier'
p35
F1.0
sS'prestige'
p36
F0.0
sS'festival'
p37
I0
sS'tour'
p38
I0
sS'festival_cost'
p39
I14000000
s.