(dp0
S'lyrics'
p1
F2048.0
sS'album_gain'
p2
F376.0
sS'headliner'
p3
I0
sS'gig_gain'
p4
F520.0
sS'tour_cost'
p5
I330000000
sS'jingle_cost'
p6
F1587020.5
sS'fans_per_sec'
p7
F26329.6
sS'video_upgrade_cost'
p8
I8019000
sS'gig'
p9
I9
sS'festival_upgrade_cost'
p10
I14000000
sS'jingle'
p11
I18
sS'headliner_gain'
p12
I7800
sS'song'
p13
I16
sS'forever_fans'
p14
F31671052.90000168
sS'album_cost'
p15
F2350249.5
sS'headliner_upgrade_cost'
p16
I200000000
sS'tour_gain'
p17
I44000
sS'song_gain'
p18
F128.0
sS'video_gain'
p19
F512.0
sS'video'
p20
I14
sS'album_upgrade_cost'
p21
I3240000
sS'jingle_gain'
p22
F51.2
sS'video_cost'
p23
F1338621.3
sS'festival_gain'
p24
I1400
sS'song_upgrade_cost'
p25
I2187000
sS'lyrics_upgrade_cost'
p26
I8857350
sS'album'
p27
I12
sS'gig_upgrade_cost'
p28
I3900000
sS'headliner_cost'
p29
I20000000
sS'gig_cost'
p30
F2730318.8
sS'fans'
p31
F359703.6
sS'jingle_upgrade_cost'
p32
I1968300
sS'song_cost'
p33
F991638.9
sS'tour_upgrade_cost'
p34
L3300000000L
sS'multiplier'
p35
F1.0
sS'prestige'
p36
F1.0
sS'festival'
p37
I5
sS'tour'
p38
I0
sS'festival_cost'
p39
F3862644.2
s.