(dp0
S'jingle_cost'
p1
F619.5
sS'jingle_gain'
p2
F0.8
sS'video_cost'
p3
F1379.4
sS'album_gain'
p4
I10
sS'song_upgrade_cost'
p5
I9000
sS'video'
p6
I5
sS'album_upgrade_cost'
p7
I120000
sS'gig_gain'
p8
I40
sS'album'
p9
I0
sS'gig_upgrade_cost'
p10
I1300000
sS'lyrics'
p11
I1
sS'gig_cost'
p12
I10000
sS'video_upgrade_cost'
p13
I11000
sS'gig'
p14
I0
sS'fans'
p15
F468.0000000000016
sS'jingle_upgrade_cost'
p16
I2700
sS'song_cost'
p17
F2101.0
sS'jingle'
p18
I10
sS'song'
p19
I9
sS'album_cost'
p20
I3000
sS'song_gain'
p21
F2.0
sS'video_gain'
p22
I4
s.