(dp0
S'lyrics'
p1
F8.0
sS'album_gain'
p2
I47
sS'headliner'
p3
I0
sS'gig_gain'
p4
I260
sS'tour_cost'
p5
I330000000
sS'jingle_cost'
p6
F619.5
sS'festival'
p7
I0
sS'video_upgrade_cost'
p8
I11000
sS'gig'
p9
I0
sS'festival_upgrade_cost'
p10
I14000000
sS'jingle'
p11
I10
sS'headliner_gain'
p12
I7800
sS'song'
p13
I10
sS'album_cost'
p14
I12000
sS'headliner_upgrade_cost'
p15
I200000000
sS'tour_gain'
p16
I44000
sS'song_gain'
p17
F2.0
sS'video_gain'
p18
I8
sS'video'
p19
I6
sS'album_upgrade_cost'
p20
I120000
sS'jingle_gain'
p21
F0.8
sS'video_cost'
p22
F4554.3
sS'festival_gain'
p23
I1400
sS'song_upgrade_cost'
p24
I3000
sS'lyrics_upgrade_cost'
p25
I2700
sS'album'
p26
I0
sS'gig_upgrade_cost'
p27
I1300000
sS'headliner_cost'
p28
I20000000
sS'gig_cost'
p29
I130000
sS'fans'
p30
F7543.099999999978
sS'jingle_upgrade_cost'
p31
I2700
sS'song_cost'
p32
F4133.0
sS'tour_upgrade_cost'
p33
I3300000000
sS'tour'
p34
I0
sS'festival_cost'
p35
I1400000
s.