(dp0
S'jingle_cost'
p1
I15
sS'jingle_gain'
p2
F0.1
sS'video_cost'
p3
I1100
sS'album_gain'
p4
I47
sS'festival_gain'
p5
I1400
sS'song_upgrade_cost'
p6
I1000
sS'lyrics_upgrade_cost'
p7
I100
sS'album_upgrade_cost'
p8
I120000
sS'gig_gain'
p9
I260
sS'album'
p10
I0
sS'gig_upgrade_cost'
p11
I1300000
sS'lyrics'
p12
I1
sS'festival'
p13
I0
sS'gig_cost'
p14
I130000
sS'video_upgrade_cost'
p15
I11000
sS'festival_upgrade_cost'
p16
I14000000
sS'gig'
p17
I0
sS'fans'
p18
I0
sS'jingle_upgrade_cost'
p19
I100
sS'song_cost'
p20
I100
sS'jingle'
p21
I0
sS'song'
p22
I0
sS'album_cost'
p23
I12000
sS'song_gain'
p24
I1
sS'video_gain'
p25
I8
sS'video'
p26
I0
sS'festival_cost'
p27
I1400000
s.