(dp0
S'jingle_cost'
p1
F22210066.7
sS'jingle_gain'
p2
F25.6
sS'video_cost'
p3
F1678732.7
sS'album_gain'
p4
F20.0
sS'song_upgrade_cost'
p5
I729000
sS'lyrics_upgrade_cost'
p6
I656100
sS'album_upgrade_cost'
p7
I360000
sS'gig_gain'
p8
I40
sS'album'
p9
I15
sS'gig_upgrade_cost'
p10
I1300000
sS'lyrics'
p11
F256.0
sS'gig_cost'
p12
F413149.6
sS'video_upgrade_cost'
p13
I297000
sS'gig'
p14
I10
sS'fans'
p15
F2792400.7
sS'jingle_upgrade_cost'
p16
I656100
sS'song_cost'
p17
F991638.9
sS'jingle'
p18
I20
sS'song'
p19
I16
sS'album_cost'
p20
F10073454.3
sS'song_gain'
p21
F32.0
sS'video_gain'
p22
F32.0
sS'video'
p23
I15
s.